defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend yiimp-web
  bind *:80
  bind *:443 ssl crt /etc/haproxy/yiimp.crt.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend yiimp-webbackend

backend yiimp-webbackend
    server yiimpweb 127.0.0.1:8080